{
  "name": "gemcheck",
  "version": "0.2.2",
  "description": "Auditoría integral de calidad de software",
  "private": true,
  "scripts": {
    "dev": "pnpm -F @nikelyh/gemcheck dev",
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint"
  },
  "devDependencies": {
    "@changesets/cli": "^2.31.1",
    "@types/node": "^20.10.6",
    "tsx": "^4.7.0",
    "turbo": "^2.10.7",
    "typescript": "^5.3.3"
  },
  "packageManager": "pnpm@8.14.0",
  "pnpm": {
    "overrides": {
      "brace-expansion": "^5.0.8"
    }
  }
}
